# Supabase Configuration
SUPABASE_URL=https://mufzuwcflvbnqxqfwifj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11Znp1d2NmbHZibnF4cWZ3aWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2ODY2MjYsImV4cCI6MjA2OTI2MjYyNn0.u7y0DtIHDV--V__9-altkbmfTH5vMUf85voURvcqvMQ

# Server Configuration
PORT=4000